
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Secretaria de Desarrollo Agropecuario", "Secretaria de Desarrollo Agropecuario\Secretaria de Desarrollo Agropecuario.ssmssqlproj", "{E952E0D4-D9A7-43E4-B990-737C3FDB533A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E952E0D4-D9A7-43E4-B990-737C3FDB533A}.Default|Default.ActiveCfg = Default
		{B6D71A06-AA24-4431-895B-E97DEF8448F2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BBBF0BF-0405-4F99-B386-5455899E03A2}
	EndGlobalSection
EndGlobal
